PROJECT_NAME=homePrice
TITLE=app
DESCRIPTION="app predict home prices"

BACKEND_CORS_ORIGINS=["*"]
DATABASE_USER=postgres
DATABASE_PASSWORD=test_1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hostPrice
